CameraTestSpace/WindowSimplify.xaml

<Window x:Class="CameraTestSpace.WindowSimplify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraTestSpace"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="Camera Settings" Height="449" Width="561" Loaded="Window_Loaded">


    <Grid Margin="0,0,15,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="369*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnPrevius" Grid.Row="1" Grid.Column="0"  Margin="10,10,10,-10" Content="&lt;" Click="btnPrevius_Click" FontWeight="Bold" ToolTip="Previus setting"/>
        <Label x:Name="lblSetting" Grid.Row="1" Grid.Column="1"   Margin="10,0,10,-10"  Content="MySetting"/>
        <Slider x:Name="slSetting" Grid.Row="1" Grid.Column="1" Margin="80,10,60,-3" Minimum="0" Maximum="100" Value="{Binding Path=slSetting}" IsSnapToTickEnabled="True"  TickPlacement="BottomRight" TickFrequency="1" ValueChanged="slSetting_ValueChanged" Loaded="slSetting_Loaded" Height="16" VerticalAlignment="Top"   />
        <TextBox x:Name="txbSetting" Grid.Row="1" Grid.Column="1" Margin="335,10,10,-10" Text="{Binding ElementName=slSetting, Path=Value, Mode=TwoWay}" TextAlignment="Right" RenderTransformOrigin="1.58,0.362" TextChanged="TextBox_TextChanged" />
        <Button x:Name="btnNext"    Grid.Row="1" Grid.Column="2" Content=">" Margin="10,10,10,-10" Click="btnNext_Click" FontWeight="Bold" ToolTip="Next setting"/>
        <Button x:Name="btnReset"   Grid.Row="1" Grid.Column="3"  Content="🔄" Margin="10,10,10,-10" Click="btnReset_Click" ToolTip="Reset all settings"  ClickMode="Release"/>




        <Image x:Name="Display" Grid.Row="0" Grid.ColumnSpan="4" Height="349" VerticalAlignment="Bottom" Margin="10,0,0,10"/>

    </Grid>
</Window>